<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaire de prédiction RR</title>
</head>
<body>
    <h1>Formulaire de prédiction RR</h1>
    <form action="/" method="post">
        <label for="num_poste">NUM_POSTE:</label>
        <input type="text" id="num_poste" name="num_poste"><br><br>

        <label for="lat">LAT:</label>
        <input type="text" id="lat" name="lat"><br><br>

        <label for="lon">LON:</label>
        <input type="text" id="lon" name="lon"><br><br>

        <label for="alti">ALTI:</label>
        <input type="text" id="alti" name="alti"><br><br>

        <label for="aaaammjj">AAAAMMJJ:</label>
        <input type="text" id="aaaammjj" name="aaaammjj"><br><br>

        <input type="submit" value="Prédire RR">
    </form>
</body>
</html>
